DB_URI='mongodb+srv://sb:lkoHp8mcBU0emQt8@free1-fvcem.gcp.mongodb.net/osu-collection-share?retryWrites=true&w=majority'

BANCHO_API_V2_CLIENTID=487
BANCHO_API_V2_CLIENTSECRET=JX2S2IWsQ0XBh3n83j4KNbpb8PEd516bAy9t5iDj